<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.rawgit.com/jgthms/minireset.css/master/minireset.css">
		<link rel="stylesheet" href="css/debug.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900">
		<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
		<style>

/* resets */
* { color: inherit; }
input { font: inherit; border: unset; background: unset; }
input:focus { outline: unset; }

:root {
	--white      : #ffffff;
	--orange     : #ff691f;
	--yellow     : #fab81e;
	--lightgreen : #7fdbb6;
	--green      : #19cf86;
	--lightblue  : #91d2fa;
	--blue       : #1b95e0;
	--grey       : #abb8c2;
	--red        : #e81c4f;
	--pink       : #f58ea8;
	--purple     : #981ceb;
	--black      : #000000;

	font: 1rem/1.175 "BlinkMacSystemFont", -apple-system, "Roboto", sans-seri;
}

#app {
	display: flex;
	justify-content: center; align-items: center;
	width: 100vw; height: 100vh;
	font-weight: 900; font-size: 8rem;
	color: var(--green);
	user-select: none;
}


img {
	width: 8rem; height: 8rem;
	vertical-align: calc(-0.12109375em);
}

.jitter {
	display: inline-block;
	animation: jitter 0.33s infinite alternate ;
}

@keyframes jitter {
	0% {transform: rotate(0deg);}
	33% {transform: rotate(3deg);}
	67% {transform: rotate(-3deg);}
	100% {transform: rotate(0deg);}
}

.theme--alive {color: var(--white);background: var(--green)}
.theme--dead  {color: var(--red);background: var(--black)}

		</style>
	</head>
	<body>

		<div id="app" :class="theme()">
			<p>Click the box! <br> the cat is ...<span v-html="cat" 
														@click="quantum_fluctuation()"
														:class="jittering()"></span></p>
		</div>

		<script>

"use strict"

// emojify returns the corresponding emoji image
function emojify(name) {
	var out = `<img src="emojis/` + name + `.png">`
	return out
}

function ran(...arg) {
	var x = Math.floor(Math.random() * arg.length);
	return arg[x];
}

function cast(emoji) {
	var magic = emojify("magic");
    return function (wizard) {
            return  wizard + " " + magic + " " + emoji;
        }
    
}

Vue.component("wizard",{
	props:["name", "cast"],
	template: `<p v-html = "cast(name)"></p>`
}

)

var app = new Vue({
	el: "#app",
    data: {
		cat: emojify("box"),
		alive_cats: [
			emojify("cat--smile"),
			emojify("cat--cheer"),
			emojify("cat--laugh"),
			emojify("cat--love" ),
			emojify("cat--smirk"),
			emojify("cat--kiss" ),
			emojify("cat--fear" ),
			emojify("cat--sad"  ),
			emojify("cat--mad"  )
		],
		dead_cats: [
			emojify("crossbones"),
			emojify("skull")
		],
	},
    methods: {
		is_open: function() {
			return this.cat != emojify("box")
		},
		is_alive: function() {
			return (
				this.cat != emojify("crossbone") && this.cat != emojify("skull")
			)
		},
		quantum_fluctuation: function() {
			if(this.is_open()) {
				this.cat = emojify("box") 
				return 
				}
			this.cat = ran(ran(...this.alive_cats),ran(...this.dead_cats))

		},
		jittering: function () {
			return {
				jitter: this.is_alive
			}
		},
		theme: function() {
			return {
				"theme--alive": this.is_alive() && this.is_open(),
				"theme--dead" : !this.is_alive()
			}
		}

    }
})

		</script>

	</body>
</html>